\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}User's guide}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Installation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Invocation and options}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Top matter}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Algorithms}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Figures and tables}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Descriptions of images}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Theorems}{19}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Online-only and offline-only material}{19}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Note about anonymous mode}{19}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Acknowledgments}{20}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Bibliography}{20}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Colors}{23}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Other notable packages and typographic remarks}{24}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Disabled or forbidden commands}{24}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Notes for wizards}{25}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Currently supported publications}{25}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}A note about \texttt {sigchi-a} format}{27}{subsection.2.17}%
